<!DOCTYPE html>
<html><head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <script src="myTools_9.js"></script>   <!-- KLL add here -->
    <script src="step_9.js"></script>
  </head>
  <body bgcolor="#E6E6FA">

    <h2>P5.js coding tutorial JEOPARDY_kll_09</h2>
    <p><img src="assets/jeop_logo.jpg"></p> <!-- KLL add here -->
    <p id="canvasposition"></p>
    <h2 style="color:green;">This is not a game, it is step 09 of a coding tutorial,<br> 
     more info: <a href="http://kll.engineering-news.org/kllfusion01/articles.php?article_id=166" target="_blank">here</a>
    </h2>
    <h3 style="color:green">
      for visit prior steps:<br>
      <ul>
     <li><a href="https://editor.p5js.org/kll/sketches/hJo68hj5U" target="_blank">step 1 button</a></li>
     <li><a href="https://editor.p5js.org/kll/sketches/5hBxVwuAP" target="_blank">step 2 + button function</a></li>
     <li><a href="https://editor.p5js.org/kll/sketches/8013oh02C" target="_blank">step 3 + arrays</a></li>
     <li><a href="https://editor.p5js.org/kll/sketches/1rngamTLO" target="_blank">step 4 + array of class</a></li>
     <li><a href="https://editor.p5js.org/kll/sketches/ZIb8cH91C" target="_blank">step 5 + state screen system</a></li>
     <li><a href="https://editor.p5js.org/kll/sketches/0J_kaqmYy" target="_blank">step 6 + CSV</a></li>
     <li><a href="https://editor.p5js.org/kll/sketches/t1gPyCfoR" target="_blank">step 7 extra file.js</a></li>
     <li><a href="https://editor.p5js.org/kll/sketches/_1zzLe03O" target="_blank">step 8 all in one</a></li>
     <li><a href="https://editor.p5js.org/kll/sketches/IRpKg9xfg" target="_blank">step 9 more work !THIS!</a></li>
      </ul>
    </h3>
    <p id="controlposition"></p>
    <h2>HAPPY CODING</h2>

  

</body></html>